# ==========================================
# Configuración del backend (PostgreSQL)
# ==========================================
#
# OPCIÓN FÁCIL (RECOMENDADA):
# 1) Edita este archivo.
# 2) En la app: Configuración -> Importar backend.env...
#
# Formato:
# postgresql://USUARIO:CONTRASEÑA@HOST:PUERTO/NOMBRE_DB?schema=public

DATABASE_URL="postgresql://postgres:1234@localhost:5432/sistema_gestion??schema=public"
PORT="3000"

# JWT_SECRET:
# Si lo dejas vacío, la app lo genera automáticamente en backend.env
JWT_SECRET=""